[tester]
name = weng

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[maild]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件收件人
TO1 = wengyuanpei@163.com
# 发送邮箱用户名/密码
user = wengyuanpei@163.com
password = HXz6LnJhWT7LUBmL
# 邮件主题
SUBJECT = 接口自动化测试报告
